<!DOCTYPE html>
<html>
  <head>
    <title>Real-Time Voice Changer</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #393A3F;
        color: white;
        padding: 20px;
        margin: 0;
        width: 180px;
        height: 180px;
        border-radius: 50%; /* Circular shape */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden; /* Ensures nothing overflows the circle */
      }

      h3 {
        font-size: 16px;
        text-align: center;
        margin: 0;
      }

      .slider-container {
        margin-bottom: 8px;
        width: 70%;
      }

      label {
        font-size: 10px;
        margin-bottom: 4px;
        display: block;
        text-align: center;
      }

      input[type="range"] {
        width: 100%;
        -webkit-appearance: none;
        appearance: none;
        height: 6px;
        background: #444;
        border-radius: 3px;
        outline: none;
        cursor: pointer;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 14px;
        height: 14px;
        background: #00aaff;
        border-radius: 50%;
        cursor: pointer;
      }

      input[type="range"]::-moz-range-thumb {
        width: 14px;
        height: 14px;
        background: #00aaff;
        border-radius: 50%;
        cursor: pointer;
      }

      .button-container {
        text-align: center;
        margin-top: 8px;
        width: 100%;
      }

      button {
        background-color: #00aaff;
        border: none;
        padding: 8px 20px;
        font-size: 12px;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 85%;
        text-transform: uppercase;
      }

      button:hover {
        background-color: #0077cc;
      }

      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h3>Voice Changer</h3>

    <div class="slider-container">
      <label for="pitch">Pitch</label>
      <input type="range" id="pitch" min="0.5" max="2" step="0.01" value="1">
    </div>

    <div class="slider-container">
      <label for="volume">Volume</label>
      <input type="range" id="volume" min="0" max="2" step="0.01" value="1">
    </div>

    <div class="button-container">
      <button id="startButton">Start</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
